<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 07 11:27:05 GMT 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-07">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../socialmedia/IllegalHandleException.html" title="class in socialmedia"><span class="type-name-link">IllegalHandleException</span></a> - Exception in <a href="../socialmedia/package-summary.html">socialmedia</a></dt>
<dd>
<div class="block">Thrown when attempting to assign an account handle already in use in the
 system.</div>
</dd>
<dt><span class="member-name-link"><a href="../socialmedia/IllegalHandleException.html#%3Cinit%3E()">IllegalHandleException()</a></span> - Constructor for exception socialmedia.<a href="../socialmedia/IllegalHandleException.html" title="class in socialmedia">IllegalHandleException</a></dt>
<dd>
<div class="block">Constructs an instance of the exception with no message</div>
</dd>
<dt><span class="member-name-link"><a href="../socialmedia/IllegalHandleException.html#%3Cinit%3E(java.lang.String)">IllegalHandleException(String)</a></span> - Constructor for exception socialmedia.<a href="../socialmedia/IllegalHandleException.html" title="class in socialmedia">IllegalHandleException</a></dt>
<dd>
<div class="block">Constructs an instance of the exception containing the message argument</div>
</dd>
<dt><a href="../socialmedia/InvalidHandleException.html" title="class in socialmedia"><span class="type-name-link">InvalidHandleException</span></a> - Exception in <a href="../socialmedia/package-summary.html">socialmedia</a></dt>
<dd>
<div class="block">Thrown when attempting to assign an account handle empty or having more than
 the system limit of characters.</div>
</dd>
<dt><span class="member-name-link"><a href="../socialmedia/InvalidHandleException.html#%3Cinit%3E()">InvalidHandleException()</a></span> - Constructor for exception socialmedia.<a href="../socialmedia/InvalidHandleException.html" title="class in socialmedia">InvalidHandleException</a></dt>
<dd>
<div class="block">Constructs an instance of the exception with no message</div>
</dd>
<dt><span class="member-name-link"><a href="../socialmedia/InvalidHandleException.html#%3Cinit%3E(java.lang.String)">InvalidHandleException(String)</a></span> - Constructor for exception socialmedia.<a href="../socialmedia/InvalidHandleException.html" title="class in socialmedia">InvalidHandleException</a></dt>
<dd>
<div class="block">Constructs an instance of the exception containing the message argument</div>
</dd>
<dt><a href="../socialmedia/InvalidPostException.html" title="class in socialmedia"><span class="type-name-link">InvalidPostException</span></a> - Exception in <a href="../socialmedia/package-summary.html">socialmedia</a></dt>
<dd>
<div class="block">Thrown when attempting to create a post which the message is empty or has
 more characters than the system's limit.</div>
</dd>
<dt><span class="member-name-link"><a href="../socialmedia/InvalidPostException.html#%3Cinit%3E()">InvalidPostException()</a></span> - Constructor for exception socialmedia.<a href="../socialmedia/InvalidPostException.html" title="class in socialmedia">InvalidPostException</a></dt>
<dd>
<div class="block">Constructs an instance of the exception with no message</div>
</dd>
<dt><span class="member-name-link"><a href="../socialmedia/InvalidPostException.html#%3Cinit%3E(java.lang.String)">InvalidPostException(String)</a></span> - Constructor for exception socialmedia.<a href="../socialmedia/InvalidPostException.html" title="class in socialmedia">InvalidPostException</a></dt>
<dd>
<div class="block">Constructs an instance of the exception containing the message argument</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
