<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 07 11:27:05 GMT 2021 -->
<title>BadMiniSocialMedia</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-07">
<meta name="description" content="declaration: package: socialmedia, class: BadMiniSocialMedia">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BadMiniSocialMedia.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">socialmedia</a></div>
<h1 title="Class BadMiniSocialMedia" class="title">Class BadMiniSocialMedia</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">socialmedia.BadMiniSocialMedia</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="MiniSocialMediaPlatform.html" title="interface in socialmedia">MiniSocialMediaPlatform</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">BadMiniSocialMedia</span>
extends <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="MiniSocialMediaPlatform.html" title="interface in socialmedia">MiniSocialMediaPlatform</a></pre>
<div class="block">BadMiniSocialMedia is a minimally compiling, but non-functioning implementor
 of the MiniSocialMediaPlatform interface.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Diogo Pacheco</dd>
<dt>See Also:</dt>
<dd><a href="../serialized-form.html#socialmedia.BadMiniSocialMedia">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">BadMiniSocialMedia</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#changeAccountHandle(java.lang.String,java.lang.String)">changeAccountHandle</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;oldHandle,
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newHandle)</code></th>
<td class="col-last">
<div class="block">The method replaces the oldHandle of an account by the newHandle.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#commentPost(java.lang.String,int,java.lang.String)">commentPost</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;handle,
int&nbsp;id,
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></th>
<td class="col-last">
<div class="block">The method creates a comment post referring to an existing post, similarly to
 a reply on Twitter.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createAccount(java.lang.String)">createAccount</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;handle)</code></th>
<td class="col-last">
<div class="block">The method creates an account in the platform with the given handle.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createPost(java.lang.String,java.lang.String)">createPost</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;handle,
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></th>
<td class="col-last">
<div class="block">The method creates a post for the account identified by the given handle with
 the following message.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deletePost(int)">deletePost</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="col-last">
<div class="block">The method removes the post from the platform.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#endorsePost(java.lang.String,int)">endorsePost</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;handle,
int&nbsp;id)</code></th>
<td class="col-last">
<div class="block">The method creates an endorsement post of an existing post, similar to a
 retweet on Twitter.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#erasePlatform()">erasePlatform</a></span>()</code></th>
<td class="col-last">
<div class="block">Method empties this SocialMediaPlatform of its contents and resets all
 internal counters.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMostEndorsedAccount()">getMostEndorsedAccount</a></span>()</code></th>
<td class="col-last">
<div class="block">This method identifies and returns the account with the most number of
 endorsements, a.k.a.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMostEndorsedPost()">getMostEndorsedPost</a></span>()</code></th>
<td class="col-last">
<div class="block">This method identifies and returns the post with the most number of
 endorsements, a.k.a.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#loadPlatform(java.lang.String)">loadPlatform</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filename)</code></th>
<td class="col-last">
<div class="block">Method should load and replace this SocialMediaPlatform's contents with the
 serialised contents stored in the file given in the argument.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeAccount(int)">removeAccount</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="col-last">
<div class="block">The method removes the account with the corresponding ID from the platform.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#savePlatform(java.lang.String)">savePlatform</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filename)</code></th>
<td class="col-last">
<div class="block">Method saves this SocialMediaPlatform's contents into a serialised file, with
 the filename given in the argument.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showAccount(java.lang.String)">showAccount</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;handle)</code></th>
<td class="col-last">
<div class="block">The method creates a formatted string summarising the stats of the account
 identified by the given handle.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showIndividualPost(int)">showIndividualPost</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="col-last">
<div class="block">The method generates a formated string containing the details of a single
 post.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link">StringBuilder</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showPostChildrenDetails(int)">showPostChildrenDetails</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="col-last">
<div class="block">The method builds a StringBuilder showing the details of the current post and
 all its children posts.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>BadMiniSocialMedia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">BadMiniSocialMedia</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createAccount(java.lang.String)">
<h3>createAccount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">createAccount</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;handle)</span>
                  throws <span class="exceptions"><a href="IllegalHandleException.html" title="class in socialmedia">IllegalHandleException</a>,
<a href="InvalidHandleException.html" title="class in socialmedia">InvalidHandleException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="MiniSocialMediaPlatform.html#createAccount(java.lang.String)">MiniSocialMediaPlatform</a></code></span></div>
<div class="block">The method creates an account in the platform with the given handle.
 <p>
 The state of this SocialMediaPlatform must be be unchanged if any exceptions
 are thrown.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MiniSocialMediaPlatform.html#createAccount(java.lang.String)">createAccount</a></code>&nbsp;in interface&nbsp;<code><a href="MiniSocialMediaPlatform.html" title="interface in socialmedia">MiniSocialMediaPlatform</a></code></dd>
<dt>Parameters:</dt>
<dd><code>handle</code> - account's handle.</dd>
<dt>Returns:</dt>
<dd>the ID of the created account.</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalHandleException.html" title="class in socialmedia">IllegalHandleException</a></code> - if the handle already exists in the platform.</dd>
<dd><code><a href="InvalidHandleException.html" title="class in socialmedia">InvalidHandleException</a></code> - if the new handle is empty, has more than 30
                                characters, or has white spaces.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeAccount(int)">
<h3>removeAccount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeAccount</span>&#8203;(<span class="parameters">int&nbsp;id)</span>
                   throws <span class="exceptions"><a href="AccountIDNotRecognisedException.html" title="class in socialmedia">AccountIDNotRecognisedException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="MiniSocialMediaPlatform.html#removeAccount(int)">MiniSocialMediaPlatform</a></code></span></div>
<div class="block">The method removes the account with the corresponding ID from the platform.
 When an account is removed, all of their posts and likes should also be
 removed.
 <p>
 The state of this SocialMediaPlatform must be be unchanged if any exceptions
 are thrown.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MiniSocialMediaPlatform.html#removeAccount(int)">removeAccount</a></code>&nbsp;in interface&nbsp;<code><a href="MiniSocialMediaPlatform.html" title="interface in socialmedia">MiniSocialMediaPlatform</a></code></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - ID of the account.</dd>
<dt>Throws:</dt>
<dd><code><a href="AccountIDNotRecognisedException.html" title="class in socialmedia">AccountIDNotRecognisedException</a></code> - if the ID does not match to any
                                         account in the system.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeAccountHandle(java.lang.String,java.lang.String)">
<h3>changeAccountHandle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">changeAccountHandle</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;oldHandle,
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newHandle)</span>
                         throws <span class="exceptions"><a href="HandleNotRecognisedException.html" title="class in socialmedia">HandleNotRecognisedException</a>,
<a href="IllegalHandleException.html" title="class in socialmedia">IllegalHandleException</a>,
<a href="InvalidHandleException.html" title="class in socialmedia">InvalidHandleException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="MiniSocialMediaPlatform.html#changeAccountHandle(java.lang.String,java.lang.String)">MiniSocialMediaPlatform</a></code></span></div>
<div class="block">The method replaces the oldHandle of an account by the newHandle.
 <p>
 The state of this SocialMediaPlatform must be be unchanged if any exceptions
 are thrown.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MiniSocialMediaPlatform.html#changeAccountHandle(java.lang.String,java.lang.String)">changeAccountHandle</a></code>&nbsp;in interface&nbsp;<code><a href="MiniSocialMediaPlatform.html" title="interface in socialmedia">MiniSocialMediaPlatform</a></code></dd>
<dt>Parameters:</dt>
<dd><code>oldHandle</code> - account's old handle.</dd>
<dd><code>newHandle</code> - account's new handle.</dd>
<dt>Throws:</dt>
<dd><code><a href="HandleNotRecognisedException.html" title="class in socialmedia">HandleNotRecognisedException</a></code> - if the old handle does not match to any
                                      account in the system.</dd>
<dd><code><a href="IllegalHandleException.html" title="class in socialmedia">IllegalHandleException</a></code> - if the new handle already exists in the
                                      platform.</dd>
<dd><code><a href="InvalidHandleException.html" title="class in socialmedia">InvalidHandleException</a></code> - if the new handle is empty, has more
                                      than 30 characters, or has white spaces.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showAccount(java.lang.String)">
<h3>showAccount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="member-name">showAccount</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;handle)</span>
                   throws <span class="exceptions"><a href="HandleNotRecognisedException.html" title="class in socialmedia">HandleNotRecognisedException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="MiniSocialMediaPlatform.html#showAccount(java.lang.String)">MiniSocialMediaPlatform</a></code></span></div>
<div class="block">The method creates a formatted string summarising the stats of the account
 identified by the given handle. The template should be:
 
 <pre>
 ID: [account ID]
 Handle: [account handle]
 Description: [account description]
 Post count: [total number of posts, including endorsements and replies]
 Endorse count: [sum of endorsements received by each post of this account]
 </pre></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MiniSocialMediaPlatform.html#showAccount(java.lang.String)">showAccount</a></code>&nbsp;in interface&nbsp;<code><a href="MiniSocialMediaPlatform.html" title="interface in socialmedia">MiniSocialMediaPlatform</a></code></dd>
<dt>Parameters:</dt>
<dd><code>handle</code> - handle to identify the account.</dd>
<dt>Returns:</dt>
<dd>the account formatted summary.</dd>
<dt>Throws:</dt>
<dd><code><a href="HandleNotRecognisedException.html" title="class in socialmedia">HandleNotRecognisedException</a></code> - if the handle does not match to any
                                      account in the system.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createPost(java.lang.String,java.lang.String)">
<h3>createPost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">createPost</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;handle,
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span>
               throws <span class="exceptions"><a href="HandleNotRecognisedException.html" title="class in socialmedia">HandleNotRecognisedException</a>,
<a href="InvalidPostException.html" title="class in socialmedia">InvalidPostException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="MiniSocialMediaPlatform.html#createPost(java.lang.String,java.lang.String)">MiniSocialMediaPlatform</a></code></span></div>
<div class="block">The method creates a post for the account identified by the given handle with
 the following message.
 <p>
 The state of this SocialMediaPlatform must be be unchanged if any exceptions
 are thrown.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MiniSocialMediaPlatform.html#createPost(java.lang.String,java.lang.String)">createPost</a></code>&nbsp;in interface&nbsp;<code><a href="MiniSocialMediaPlatform.html" title="interface in socialmedia">MiniSocialMediaPlatform</a></code></dd>
<dt>Parameters:</dt>
<dd><code>handle</code> - handle to identify the account.</dd>
<dd><code>message</code> - post message.</dd>
<dt>Returns:</dt>
<dd>the sequential ID of the created post.</dd>
<dt>Throws:</dt>
<dd><code><a href="HandleNotRecognisedException.html" title="class in socialmedia">HandleNotRecognisedException</a></code> - if the handle does not match to any
                                      account in the system.</dd>
<dd><code><a href="InvalidPostException.html" title="class in socialmedia">InvalidPostException</a></code> - if the message is empty or has more than
                                      100 characters.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="endorsePost(java.lang.String,int)">
<h3>endorsePost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">endorsePost</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;handle,
int&nbsp;id)</span>
                throws <span class="exceptions"><a href="HandleNotRecognisedException.html" title="class in socialmedia">HandleNotRecognisedException</a>,
<a href="PostIDNotRecognisedException.html" title="class in socialmedia">PostIDNotRecognisedException</a>,
<a href="NotActionablePostException.html" title="class in socialmedia">NotActionablePostException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="MiniSocialMediaPlatform.html#endorsePost(java.lang.String,int)">MiniSocialMediaPlatform</a></code></span></div>
<div class="block">The method creates an endorsement post of an existing post, similar to a
 retweet on Twitter. An endorsement post is a special post. It contains a
 reference to the endorsed post and its message is formatted as:
 <p>
 <code>"EP@" + [endorsed account handle] + ": " + [endorsed message]</code>
 <p>
 The state of this SocialMediaPlatform must be be unchanged if any exceptions
 are thrown.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MiniSocialMediaPlatform.html#endorsePost(java.lang.String,int)">endorsePost</a></code>&nbsp;in interface&nbsp;<code><a href="MiniSocialMediaPlatform.html" title="interface in socialmedia">MiniSocialMediaPlatform</a></code></dd>
<dt>Parameters:</dt>
<dd><code>handle</code> - of the account endorsing a post.</dd>
<dd><code>id</code> - of the post being endorsed.</dd>
<dt>Returns:</dt>
<dd>the sequential ID of the created post.</dd>
<dt>Throws:</dt>
<dd><code><a href="HandleNotRecognisedException.html" title="class in socialmedia">HandleNotRecognisedException</a></code> - if the handle does not match to any
                                      account in the system.</dd>
<dd><code><a href="PostIDNotRecognisedException.html" title="class in socialmedia">PostIDNotRecognisedException</a></code> - if the ID does not match to any post in
                                      the system.</dd>
<dd><code><a href="NotActionablePostException.html" title="class in socialmedia">NotActionablePostException</a></code> - if the ID refers to a endorsement post.
                                      Endorsement posts are not endorsable.
                                      Endorsements are not transitive. For
                                      instance, if post A is endorsed by post
                                      B, and an account wants to endorse B, in
                                      fact, the endorsement must refers to A.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="commentPost(java.lang.String,int,java.lang.String)">
<h3>commentPost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">commentPost</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;handle,
int&nbsp;id,
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span>
                throws <span class="exceptions"><a href="HandleNotRecognisedException.html" title="class in socialmedia">HandleNotRecognisedException</a>,
<a href="PostIDNotRecognisedException.html" title="class in socialmedia">PostIDNotRecognisedException</a>,
<a href="NotActionablePostException.html" title="class in socialmedia">NotActionablePostException</a>,
<a href="InvalidPostException.html" title="class in socialmedia">InvalidPostException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="MiniSocialMediaPlatform.html#commentPost(java.lang.String,int,java.lang.String)">MiniSocialMediaPlatform</a></code></span></div>
<div class="block">The method creates a comment post referring to an existing post, similarly to
 a reply on Twitter. A comment post is a special post. It contains a reference
 to the post being commented upon.
 <p>
 The state of this SocialMediaPlatform must be be unchanged if any exceptions
 are thrown.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MiniSocialMediaPlatform.html#commentPost(java.lang.String,int,java.lang.String)">commentPost</a></code>&nbsp;in interface&nbsp;<code><a href="MiniSocialMediaPlatform.html" title="interface in socialmedia">MiniSocialMediaPlatform</a></code></dd>
<dt>Parameters:</dt>
<dd><code>handle</code> - of the account commenting a post.</dd>
<dd><code>id</code> - of the post being commented.</dd>
<dd><code>message</code> - the comment post message.</dd>
<dt>Returns:</dt>
<dd>the sequential ID of the created post.</dd>
<dt>Throws:</dt>
<dd><code><a href="HandleNotRecognisedException.html" title="class in socialmedia">HandleNotRecognisedException</a></code> - if the handle does not match to any
                                      account in the system.</dd>
<dd><code><a href="PostIDNotRecognisedException.html" title="class in socialmedia">PostIDNotRecognisedException</a></code> - if the ID does not match to any post in
                                      the system.</dd>
<dd><code><a href="NotActionablePostException.html" title="class in socialmedia">NotActionablePostException</a></code> - if the ID refers to a endorsement post.
                                      Endorsement posts are not endorsable.
                                      Endorsements cannot be commented. For
                                      instance, if post A is endorsed by post
                                      B, and an account wants to comment B, in
                                      fact, the comment must refers to A.</dd>
<dd><code><a href="InvalidPostException.html" title="class in socialmedia">InvalidPostException</a></code> - if the comment message is empty or has
                                      more than 100 characters.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deletePost(int)">
<h3>deletePost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deletePost</span>&#8203;(<span class="parameters">int&nbsp;id)</span>
                throws <span class="exceptions"><a href="PostIDNotRecognisedException.html" title="class in socialmedia">PostIDNotRecognisedException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="MiniSocialMediaPlatform.html#deletePost(int)">MiniSocialMediaPlatform</a></code></span></div>
<div class="block">The method removes the post from the platform. When a post is removed, all
 its endorsements should be removed as well. All replies to this post should
 be updated by replacing the reference to this post by a generic empty post.
 <p>
 The generic empty post message should be "The original content was removed
 from the system and is no longer available.". This empty post is just a
 replacement placeholder for the post which a reply refers to. Empty posts
 should not be linked to any account and cannot be acted upon, i.e., it cannot
 be available for endorsements or replies.
 <p>
 The state of this SocialMediaPlatform must be be unchanged if any exceptions
 are thrown.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MiniSocialMediaPlatform.html#deletePost(int)">deletePost</a></code>&nbsp;in interface&nbsp;<code><a href="MiniSocialMediaPlatform.html" title="interface in socialmedia">MiniSocialMediaPlatform</a></code></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - ID of post to be removed.</dd>
<dt>Throws:</dt>
<dd><code><a href="PostIDNotRecognisedException.html" title="class in socialmedia">PostIDNotRecognisedException</a></code> - if the ID does not match to any post in
                                      the system.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showIndividualPost(int)">
<h3>showIndividualPost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="member-name">showIndividualPost</span>&#8203;(<span class="parameters">int&nbsp;id)</span>
                          throws <span class="exceptions"><a href="PostIDNotRecognisedException.html" title="class in socialmedia">PostIDNotRecognisedException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="MiniSocialMediaPlatform.html#showIndividualPost(int)">MiniSocialMediaPlatform</a></code></span></div>
<div class="block">The method generates a formated string containing the details of a single
 post. The format is as follows:
 
 <pre>
 ID: [post ID]
 Account: [account handle]
 No. endorsements: [number of endorsements received by the post] | No. comments: [number of comments received by the post]
 [post message]
 </pre></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MiniSocialMediaPlatform.html#showIndividualPost(int)">showIndividualPost</a></code>&nbsp;in interface&nbsp;<code><a href="MiniSocialMediaPlatform.html" title="interface in socialmedia">MiniSocialMediaPlatform</a></code></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - of the post to be shown.</dd>
<dt>Returns:</dt>
<dd>a formatted string containing post's details.</dd>
<dt>Throws:</dt>
<dd><code><a href="PostIDNotRecognisedException.html" title="class in socialmedia">PostIDNotRecognisedException</a></code> - if the ID does not match to any post in
                                      the system.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showPostChildrenDetails(int)">
<h3>showPostChildrenDetails</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link">StringBuilder</a></span>&nbsp;<span class="member-name">showPostChildrenDetails</span>&#8203;(<span class="parameters">int&nbsp;id)</span>
                                      throws <span class="exceptions"><a href="PostIDNotRecognisedException.html" title="class in socialmedia">PostIDNotRecognisedException</a>,
<a href="NotActionablePostException.html" title="class in socialmedia">NotActionablePostException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="MiniSocialMediaPlatform.html#showPostChildrenDetails(int)">MiniSocialMediaPlatform</a></code></span></div>
<div class="block">The method builds a StringBuilder showing the details of the current post and
 all its children posts. The format is as follows:
 
 <pre>
 <a href="MiniSocialMediaPlatform.html#showIndividualPost(int)"><code>showIndividualPost(id)</code></a>
 |
 [for reply: replies to the post sorted by ID]
 |  > <a href="MiniSocialMediaPlatform.html#showIndividualPost(int)"><code>showIndividualPost(reply)</code></a>
 </pre>
 
 See an example:
 
 <pre>
 ID: 1
 Account: user1
 No. endorsements: 2 | No. comments: 3
 I like examples.
 |
 | > ID: 3
     Account: user2
     No. endorsements: 0 | No. comments: 1
     No more than me...
     |
     | > ID: 5
         Account: user1
         No. endorsements: 0 | No. comments: 1
         I can prove!
         |                                         
         | > ID: 6                                 
             Account: user2                        
             No. endorsements: 0 | No. comments: 0 
             prove it                    
 | > ID: 4
     Account: user3
     No. endorsements: 4 | No. comments: 0
     Can't you do better than this?
 
 | > ID: 7
     Account: user5
     No. endorsements: 0 | No. comments: 1
     where is the example?
     |
     | > ID: 10
         Account: user1
         No. endorsements: 0 | No. comments: 0
         This is the example!
 </pre>
 
 Continuing with the example, if the method is called for post ID=5
 (<code>showIndividualPost(5)</code>), the return would be:
 
 <pre>
 ID: 5
 Account: user1
 No. endorsements: 0 | No. comments: 1
 I can prove!
 |                                         
 | > ID: 6                                 
     Account: user2                        
     No. endorsements: 0 | No. comments: 0 
     prove it
 </pre></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MiniSocialMediaPlatform.html#showPostChildrenDetails(int)">showPostChildrenDetails</a></code>&nbsp;in interface&nbsp;<code><a href="MiniSocialMediaPlatform.html" title="interface in socialmedia">MiniSocialMediaPlatform</a></code></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - of the post to be shown.</dd>
<dt>Returns:</dt>
<dd>a formatted StringBuilder containing the details of the post and its
         children.</dd>
<dt>Throws:</dt>
<dd><code><a href="PostIDNotRecognisedException.html" title="class in socialmedia">PostIDNotRecognisedException</a></code> - if the ID does not match to any post in
                                      the system.</dd>
<dd><code><a href="NotActionablePostException.html" title="class in socialmedia">NotActionablePostException</a></code> - if the ID refers to an endorsement post.
                                      Endorsement posts do not have children
                                      since they are not endorsable nor
                                      commented.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMostEndorsedPost()">
<h3>getMostEndorsedPost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getMostEndorsedPost</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="MiniSocialMediaPlatform.html#getMostEndorsedPost()">MiniSocialMediaPlatform</a></code></span></div>
<div class="block">This method identifies and returns the post with the most number of
 endorsements, a.k.a. the most popular post.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MiniSocialMediaPlatform.html#getMostEndorsedPost()">getMostEndorsedPost</a></code>&nbsp;in interface&nbsp;<code><a href="MiniSocialMediaPlatform.html" title="interface in socialmedia">MiniSocialMediaPlatform</a></code></dd>
<dt>Returns:</dt>
<dd>the ID of the most popular post.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMostEndorsedAccount()">
<h3>getMostEndorsedAccount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getMostEndorsedAccount</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="MiniSocialMediaPlatform.html#getMostEndorsedAccount()">MiniSocialMediaPlatform</a></code></span></div>
<div class="block">This method identifies and returns the account with the most number of
 endorsements, a.k.a. the most popular account.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MiniSocialMediaPlatform.html#getMostEndorsedAccount()">getMostEndorsedAccount</a></code>&nbsp;in interface&nbsp;<code><a href="MiniSocialMediaPlatform.html" title="interface in socialmedia">MiniSocialMediaPlatform</a></code></dd>
<dt>Returns:</dt>
<dd>the ID of the most popular account.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="erasePlatform()">
<h3>erasePlatform</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">erasePlatform</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="MiniSocialMediaPlatform.html#erasePlatform()">MiniSocialMediaPlatform</a></code></span></div>
<div class="block">Method empties this SocialMediaPlatform of its contents and resets all
 internal counters.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MiniSocialMediaPlatform.html#erasePlatform()">erasePlatform</a></code>&nbsp;in interface&nbsp;<code><a href="MiniSocialMediaPlatform.html" title="interface in socialmedia">MiniSocialMediaPlatform</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="savePlatform(java.lang.String)">
<h3>savePlatform</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">savePlatform</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filename)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="MiniSocialMediaPlatform.html#savePlatform(java.lang.String)">MiniSocialMediaPlatform</a></code></span></div>
<div class="block">Method saves this SocialMediaPlatform's contents into a serialised file, with
 the filename given in the argument.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MiniSocialMediaPlatform.html#savePlatform(java.lang.String)">savePlatform</a></code>&nbsp;in interface&nbsp;<code><a href="MiniSocialMediaPlatform.html" title="interface in socialmedia">MiniSocialMediaPlatform</a></code></dd>
<dt>Parameters:</dt>
<dd><code>filename</code> - location of the file to be saved</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if there is a problem experienced when trying to save the
                     store contents to the file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadPlatform(java.lang.String)">
<h3>loadPlatform</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">loadPlatform</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filename)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/ClassNotFoundException.html" title="class or interface in java.lang" class="external-link">ClassNotFoundException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="MiniSocialMediaPlatform.html#loadPlatform(java.lang.String)">MiniSocialMediaPlatform</a></code></span></div>
<div class="block">Method should load and replace this SocialMediaPlatform's contents with the
 serialised contents stored in the file given in the argument.
 <p>
 The state of this SocialMediaPlatform's must be be unchanged if any
 exceptions are thrown.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MiniSocialMediaPlatform.html#loadPlatform(java.lang.String)">loadPlatform</a></code>&nbsp;in interface&nbsp;<code><a href="MiniSocialMediaPlatform.html" title="interface in socialmedia">MiniSocialMediaPlatform</a></code></dd>
<dt>Parameters:</dt>
<dd><code>filename</code> - location of the file to be loaded</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if there is a problem experienced when trying
                                to load the store contents from the file</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/ClassNotFoundException.html" title="class or interface in java.lang" class="external-link">ClassNotFoundException</a></code> - if required class files cannot be found when
                                loading</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BadMiniSocialMedia.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
