<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 07 11:27:05 GMT 2021 -->
<title>SocialMediaPlatform</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-07">
<meta name="description" content="declaration: package: socialmedia, interface: SocialMediaPlatform">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SocialMediaPlatform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">socialmedia</a></div>
<h1 title="Interface SocialMediaPlatform" class="title">Interface SocialMediaPlatform</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="MiniSocialMediaPlatform.html" title="interface in socialmedia">MiniSocialMediaPlatform</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="BadSocialMedia.html" title="class in socialmedia">BadSocialMedia</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">SocialMediaPlatform</span>
extends <a href="MiniSocialMediaPlatform.html" title="interface in socialmedia">MiniSocialMediaPlatform</a></pre>
<div class="block">SocialMediaPlatform interface. This interface is a more elaborated version of
 the MiniSocialMediaPlatform. The no-argument constructor of a class
 implementing this interface should initialise the SocialMediaPlatform as an
 empty platform with no initial accounts nor posts within it. For Pair
 submissions.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Diogo Pacheco</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createAccount(java.lang.String,java.lang.String)">createAccount</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;handle,
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description)</code></th>
<td class="col-last">
<div class="block">The method creates an account in the platform with the given handle and
 description.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumberOfAccounts()">getNumberOfAccounts</a></span>()</code></th>
<td class="col-last">
<div class="block">This method returns the current total number of accounts present in the
 platform.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTotalCommentPosts()">getTotalCommentPosts</a></span>()</code></th>
<td class="col-last">
<div class="block">This method returns the current total number of comments posts present in the
 platform.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTotalEndorsmentPosts()">getTotalEndorsmentPosts</a></span>()</code></th>
<td class="col-last">
<div class="block">This method returns the current total number of endorsement posts present in
 the platform.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTotalOriginalPosts()">getTotalOriginalPosts</a></span>()</code></th>
<td class="col-last">
<div class="block">This method returns the current total number of original posts (i.e.,
 disregarding endorsements and comments) present in the platform.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeAccount(java.lang.String)">removeAccount</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;handle)</code></th>
<td class="col-last">
<div class="block">The method removes the account with the corresponding handle from the
 platform.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateAccountDescription(java.lang.String,java.lang.String)">updateAccountDescription</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;handle,
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description)</code></th>
<td class="col-last">
<div class="block">The method updates the description of the account with the respective handle.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.socialmedia.MiniSocialMediaPlatform">Methods inherited from interface&nbsp;socialmedia.<a href="MiniSocialMediaPlatform.html" title="interface in socialmedia">MiniSocialMediaPlatform</a></h3>
<code><a href="MiniSocialMediaPlatform.html#changeAccountHandle(java.lang.String,java.lang.String)">changeAccountHandle</a>, <a href="MiniSocialMediaPlatform.html#commentPost(java.lang.String,int,java.lang.String)">commentPost</a>, <a href="MiniSocialMediaPlatform.html#createAccount(java.lang.String)">createAccount</a>, <a href="MiniSocialMediaPlatform.html#createPost(java.lang.String,java.lang.String)">createPost</a>, <a href="MiniSocialMediaPlatform.html#deletePost(int)">deletePost</a>, <a href="MiniSocialMediaPlatform.html#endorsePost(java.lang.String,int)">endorsePost</a>, <a href="MiniSocialMediaPlatform.html#erasePlatform()">erasePlatform</a>, <a href="MiniSocialMediaPlatform.html#getMostEndorsedAccount()">getMostEndorsedAccount</a>, <a href="MiniSocialMediaPlatform.html#getMostEndorsedPost()">getMostEndorsedPost</a>, <a href="MiniSocialMediaPlatform.html#loadPlatform(java.lang.String)">loadPlatform</a>, <a href="MiniSocialMediaPlatform.html#removeAccount(int)">removeAccount</a>, <a href="MiniSocialMediaPlatform.html#savePlatform(java.lang.String)">savePlatform</a>, <a href="MiniSocialMediaPlatform.html#showAccount(java.lang.String)">showAccount</a>, <a href="MiniSocialMediaPlatform.html#showIndividualPost(int)">showIndividualPost</a>, <a href="MiniSocialMediaPlatform.html#showPostChildrenDetails(int)">showPostChildrenDetails</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createAccount(java.lang.String,java.lang.String)">
<h3>createAccount</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">createAccount</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;handle,
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description)</span>
           throws <span class="exceptions"><a href="IllegalHandleException.html" title="class in socialmedia">IllegalHandleException</a>,
<a href="InvalidHandleException.html" title="class in socialmedia">InvalidHandleException</a></span></div>
<div class="block">The method creates an account in the platform with the given handle and
 description.
 <p>
 The state of this SocialMediaPlatform must be be unchanged if any exceptions
 are thrown.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>handle</code> - account's handle.</dd>
<dd><code>description</code> - account's description.</dd>
<dt>Returns:</dt>
<dd>the ID of the created account.</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalHandleException.html" title="class in socialmedia">IllegalHandleException</a></code> - if the handle already exists in the platform.</dd>
<dd><code><a href="InvalidHandleException.html" title="class in socialmedia">InvalidHandleException</a></code> - if the new handle is empty, has more than 30
                                characters, or has white spaces.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeAccount(java.lang.String)">
<h3>removeAccount</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">removeAccount</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;handle)</span>
            throws <span class="exceptions"><a href="HandleNotRecognisedException.html" title="class in socialmedia">HandleNotRecognisedException</a></span></div>
<div class="block">The method removes the account with the corresponding handle from the
 platform. When an account is removed, all of their posts and likes should
 also be removed.
 <p>
 The state of this SocialMediaPlatform must be be unchanged if any exceptions
 are thrown.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>handle</code> - account's handle.</dd>
<dt>Throws:</dt>
<dd><code><a href="HandleNotRecognisedException.html" title="class in socialmedia">HandleNotRecognisedException</a></code> - if the handle does not match to any
                                      account in the system.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateAccountDescription(java.lang.String,java.lang.String)">
<h3>updateAccountDescription</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">updateAccountDescription</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;handle,
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description)</span>
                       throws <span class="exceptions"><a href="HandleNotRecognisedException.html" title="class in socialmedia">HandleNotRecognisedException</a></span></div>
<div class="block">The method updates the description of the account with the respective handle.
 <p>
 The state of this SocialMediaPlatform must be be unchanged if any exceptions
 are thrown.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>handle</code> - handle to identify the account.</dd>
<dd><code>description</code> - new text for description.</dd>
<dt>Throws:</dt>
<dd><code><a href="HandleNotRecognisedException.html" title="class in socialmedia">HandleNotRecognisedException</a></code> - if the handle does not match to any
                                      account in the system.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumberOfAccounts()">
<h3>getNumberOfAccounts</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getNumberOfAccounts</span>()</div>
<div class="block">This method returns the current total number of accounts present in the
 platform. Note, this is NOT the total number of accounts ever created since
 the current total should discount deletions.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the total number of accounts in the platform.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTotalOriginalPosts()">
<h3>getTotalOriginalPosts</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getTotalOriginalPosts</span>()</div>
<div class="block">This method returns the current total number of original posts (i.e.,
 disregarding endorsements and comments) present in the platform. Note, this
 is NOT the total number of posts ever created since the current total should
 discount deletions.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the total number of original posts in the platform.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTotalEndorsmentPosts()">
<h3>getTotalEndorsmentPosts</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getTotalEndorsmentPosts</span>()</div>
<div class="block">This method returns the current total number of endorsement posts present in
 the platform. Note, this is NOT the total number of endorsements ever created
 since the current total should discount deletions.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the total number of endorsement posts in the platform.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTotalCommentPosts()">
<h3>getTotalCommentPosts</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getTotalCommentPosts</span>()</div>
<div class="block">This method returns the current total number of comments posts present in the
 platform. Note, this is NOT the total number of comments ever created since
 the current total should discount deletions.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the total number of comments posts in the platform.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SocialMediaPlatform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
